Repository: Ironvibeapp/ironvibe-site
Catalog: Flutter/lib/l10n/app_*.arb
Languages: de, fr, it, ru, uk, zh

# slogan
source: YOUR WORKOUTS' VIBE
de: DEIN WORKOUT-VIBE
fr: LA VIBE DE TON ENTRAÎNEMENT
it: LA VIBE DEL TUO ALLENAMENTO
ru: ВАЙБ ТВОИХ ТРЕНИРОВОК
uk: ТВІЙ ВАЙБ ТРЕНУВАНЬ
zh: 你的训练氛围

source: OK
ru: ОК
zh: 确定

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
ru: Отмена
uk: Скасувати
zh: 取消

# renameExerciseTitle
source: Rename exercise
de: Übung umbenennen
fr: Renommer l'exercice
it: Rinomina esercizio
ru: Переименовать упражнение
uk: Перейменувати вправу
zh: 重命名动作

# renameExerciseEmpty
source: Name cannot be empty
de: Name darf nicht leer sein
fr: Le nom ne peut pas être vide
it: Il nome non può essere vuoto
ru: Название не может быть пустым
uk: Назва не може бути порожньою
zh: 名称不能为空

source: Delete
de: Löschen
fr: Supprimer
it: Elimina
ru: Удалить
uk: Видалити
zh: 删除

source: Yes, delete
de: Ja, löschen
fr: Oui, supprimer
it: Sì, elimina
ru: Да, удалить
uk: Так, видалити
zh: 是，删除

source: Close
de: Schließen
fr: Fermer
it: Chiudi
ru: Закрыть
uk: Закрити
zh: 关闭

source: Save
de: Speichern
fr: Enregistrer
it: Salva
ru: Сохранить
uk: Зберегти
zh: 保存

source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi
ru: Добавить
uk: Додати
zh: 添加

# trainOthers
source: I TRAIN OTHERS
de: ICH TRAINIERE ANDERE
fr: J'ENTRAÎNE D'AUTRES
it: ALLENO ALTRI
ru: ТРЕНИРУЮ ДРУГИХ
uk: Я ТРЕНУЮ ІНШИХ
zh: 我训练他人

# trainSelf
source: I TRAIN MYSELF
de: ICH TRAINIERE MICH
fr: JE M'ENTRAÎNE
it: MI ALLENO IO
ru: ТРЕНИРУЮСЬ САМ
uk: Я ТРЕНУЮСЯ САМ
zh: 自己训练

source: STATISTICS
de: STATISTIK
fr: STATISTIQUES
it: STATISTICHE
ru: СТАТИСТИКА
uk: СТАТИСТИКА
zh: 统计

# exportHistory
source: EXPORT WORKOUT HISTORY
de: VERLAUF EXPORTIEREN
fr: EXPORTER L'HISTORIQUE
it: ESPORTA CRONOLOGIA
ru: ЭКСПОРТ ИСТОРИИ ТРЕНИРОВОК
uk: ЕКСПОРТ ІСТОРІЇ ТРЕНУВАНЬ
zh: 导出训练记录

# historyEmpty
source: History is empty, nothing to export yet
de: Der Verlauf ist leer, es gibt noch nichts zu exportieren.
fr: L'historique est vide, rien à exporter pour l'instant.
it: La cronologia è vuota, non c'è ancora nulla da esportare.
ru: История пуста, экспортировать пока нечего.
uk: Історія порожня, експортувати поки нічого
zh: 记录为空，暂无内容可导出。

source: Export error:
de: Exportfehler:
fr: Erreur d'export :
it: Errore di esportazione:
ru: Ошибка экспорта:
uk: Помилка експорту:
zh: 导出错误：

source: EXPORT JSON
de: JSON EXPORT
fr: EXPORTER JSON
it: ESPORTA JSON
ru: ЭКСПОРТ JSON
uk: ЕКСПОРТ JSON
zh: 导出 JSON

# importData
source: IMPORT
fr: IMPORTER
it: IMPORTA
ru: ИМПОРТ
uk: ІМПОРТ
zh: 导入

# importSuccess
source: Data imported successfully
de: Daten erfolgreich importiert
fr: Données importées avec succès
it: Dati importati con successo
ru: Данные успешно импортированы
uk: Дані успішно імпортовано
zh: 数据导入成功

source: Import error:
de: Importfehler:
fr: Erreur d'import :
it: Errore di importazione:
ru: Ошибка импорта:
uk: Помилка імпорту:
zh: 导入错误：

# importNewerVersion
source: File was created by a newer app version
de: Datei von neuerer App-Version
fr: Fichier créé par une version plus récente de l'app
it: File creato da una versione più recente dell'app
ru: Файл создан новой версией приложения
uk: Файл створено новішою версією застосунку
zh: 文件由更新版本的应用创建

# importFileAccessError
source: File access error
de: Dateizugriffsfehler
fr: Erreur d'accès au fichier
it: Errore di accesso al file
ru: Ошибка доступа к файлу
uk: Помилка доступу до файлу
zh: 文件访问错误

# importInvalidJson
source: Invalid JSON format
de: Ungültiges JSON-Format
fr: Format JSON invalide
it: Formato JSON non valido
ru: Некорректный формат JSON
uk: Невірний формат JSON
zh: JSON 格式无效

# importInvalidBackupFile
source: Error: invalid backup file selected
de: Fehler: Ungültige Backup-Datei ausgewählt
fr: Erreur : fichier de sauvegarde invalide sélectionné
it: Errore: file di backup non valido selezionato
ru: Ошибка: выбран некорректный файл резервной копии
uk: Помилка: обрано некоректний файл резервної копії
zh: 错误：选择了无效的备份文件

# shareText
source: IronVibe workout history
de: IronVibe Trainingsverlauf
fr: Historique d'entraînements IronVibe
it: Cronologia allenamenti IronVibe
ru: История тренировок IronVibe
uk: Історія тренувань IronVibe
zh: IronVibe 训练记录

# monthStats
source: THIS MONTH
de: DIESEN MONAT
fr: CE MOIS-CI
it: QUESTO MESE
ru: ЗА МЕСЯЦ
uk: ЦЕЙ МІСЯЦЬ
zh: 本月

# yearStats
source: THIS YEAR
de: DIESES JAHR
fr: CETTE ANNÉE
it: QUEST'ANNO
ru: ЗА ГОД
uk: ЦЕЙ РІК
zh: 今年

# allTimeStats
source: ALL TIME
de: GESAMT
fr: TOUT
it: TUTTO
ru: ЗА ВСЕ ВРЕМЯ
uk: ЗАВЕСЬ ЧАС
zh: 全部

source: Weight
de: Gewicht
fr: Poids
it: Peso
ru: Вес
uk: Вага
zh: 重量

source: Reps
de: Wiederholungen
fr: Répétitions
it: Ripetizioni
ru: Повторени⁠я
uk: Повторен⁠ня
zh: 次数

# oneRm
source: 1RM
ru: 1ПМ

# approxOneRm
source: ≈ 1RM:
ru: ≈ 1ПМ:

source: kg
ru: кг
uk: кг
zh: 公斤

# volumeShort
source: VOL.
ru: ОБЪЁМ
uk: ОБ'ЄМ
zh: 容量

source: + ADD SET
de: + SATZ HINZUFÜGEN
fr: + AJOUTER SÉRIE
it: + AGGIUNGI SERIE
ru: + ДОБАВИТЬ ПОДХОД
uk: + ДОДАТИ ПІДХІД
zh: + 添加组

source: + ADD EXERCISE
de: + ÜBUNG HINZUFÜGEN
fr: + AJOUTER EXERCICE
it: + AGGIUNGI ESERCIZIO
ru: + ДОБАВИТЬ УПРАЖНЕНИЕ
uk: + ДОДАТИ ВПРАВУ
zh: + 添加动作

source: FINISH WORKOUT
de: TRAINING BEENDEN
fr: TERMINER L'ENTRAÎNEMENT
it: TERMINA ALLENAMENTO
ru: ЗАВЕРШИТЬ ТРЕНИРОВКУ
uk: ЗАВЕРШИТИ ТРЕНУВАННЯ
zh: 结束训练

source: START WORKOUT
de: TRAINING STARTEN
fr: DÉMARRER L'ENTRAÎNEMENT
it: INIZIA ALLENAMENTO
ru: НАЧАТЬ ТРЕНИРОВКУ
uk: ПОЧАТИ ТРЕНУВАННЯ
zh: 开始训练

# calendarWorkouts
source: WORKOUT CALENDAR
de: TRAININGSKALENDER
fr: CALENDRIER D'ENTRAÎNEMENTS
it: CALENDARIO ALLENAMENTI
ru: КАЛЕНДАРЬ ТРЕНИРОВОК
uk: КАЛЕНДАР ТРЕНУВАНЬ
zh: 训练日历

source: PERSONAL PROGRESS
de: PERSÖNLICHER FORTSCHRITT
fr: PROGRÈS PERSONNEL
it: PROGRESSO PERSONALE
ru: ЛИЧНЫЙ ПРОГРЕСС
uk: ОСОБИСТИЙ ПРОГРЕС
zh: 个人进步

# personalProgressSearchHint
source: Search exercises
de: Übung suchen
fr: Rechercher un exercice
it: Cerca esercizio
ru: Поиск упражнений
uk: Пошук вправ
zh: 搜索动作

# personalProgressBestSet
source: Best set
de: Bester Satz
fr: Meilleure série
it: Serie migliore
ru: Лучший сет
uk: Найкращий підхід
zh: 最佳组

# personalProgressMaxVolume
source: Max volume
de: Max. Volumen
fr: Vol. max
it: Vol. max
ru: Макс. объём
uk: Макс. об'єм
zh: 最大容量

# personalProgressEmpty
source: No exercises in workouts yet
de: Noch keine Übungen in Workouts
fr: Aucun exercice dans l'historique
it: Nessun esercizio negli allenamenti
ru: В тренировках пока нет упражнений
uk: У тренуваннях ще немає вправ
zh: 暂无训练动作

# exerciseHint
source: Enter exercise name
de: Übungsname eingeben
fr: Saisir le nom de l'exercice
it: Inserisci il nome dell'esercizio
ru: Введите название упражнения
uk: Введіть назву вправи
zh: 输入动作名称

# deleteFromHistory
source: Remove from history?
de: Aus Verlauf entfernen?
fr: Retirer de l'historique ?
it: Rimuovere dalla cronologia?
ru: Удалить из истории?
uk: Видалити з історії?
zh: 从记录中移除？

# deleteExerciseHint
source: will no longer appear in suggestions.
de: erscheint nicht mehr in den Vorschlägen.
fr: n'apparaîtra plus dans les suggestions.
it: non apparirà più nei suggerimenti.
ru: больше не будет в подсказках.
uk: більше не з'являтиметься у підказках.
zh: 将不再出现在建议中。

# exerciseDeleted
source: removed
de: entfernt
fr: supprimé
it: rimosso
ru: удалено
uk: видалено
zh: 已移除

# deleteWorkoutTitle
source: DELETE
de: LÖSCHEN
fr: SUPPRIMER
it: ELIMINA
ru: УДАЛИТЬ
uk: ВИДАЛИТИ
zh: 删除

# deleteWorkoutMsg
source: Delete this workout? Progress history will be lost.
de: Dieses Training löschen? Der Fortschrittsverlauf geht verloren.
fr: Supprimer cet entraînement ? L'historique de progression sera perdu.
it: Eliminare questo allenamento? La cronologia del progresso andrà persa.
ru: Удалить эту тренировку? История прогресса будет утеряна.
uk: Видалити це тренування? Історія прогресу буде втрачена.
zh: 删除此次训练？进度记录将丢失。

# removeSetWithDataConfirm
source: Delete set with data? This action cannot be undone.
de: Satz mit Daten löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Supprimer la série avec des données ? Cette action est irréversible.
it: Eliminare la serie con dati? Questa azione non può essere annullata.
ru: Удалить подход с данными? Это действие нельзя отменить.
uk: Видалити підхід з даними? Цю дію не можна скасувати.
zh: 删除包含数据的组？此操作无法撤销。

# deleteClientTitle
source: DELETE CLIENT
de: KUNDE LÖSCHEN
fr: SUPPRIMER LE CLIENT
it: ELIMINA CLIENTE
ru: УДАЛИТЬ КЛИЕНТА
uk: ВИДАЛИТИ КЛІЄНТА
zh: 删除客户

# deleteClientMsg
source: Are you sure you want to delete this client? All their future workouts will be removed.
de: Diesen Kunden wirklich löschen? Alle seine zukünftigen Trainings werden entfernt.
fr: Supprimer ce client ? Tous ses entraînements à venir seront supprimés.
it: Eliminare questo cliente? Tutti i suoi allenamenti futuri saranno rimossi.
ru: Удалить этого клиента? Все его будущие тренировки будут удалены.
uk: Ви впевнені, що хочете видалити цього клієнта? Усі його майбутні тренування буде видалено.
zh: 确定要删除该客户？其所有未来训练将被移除。

# noClientsTitle
source: NO CLIENTS
de: KEINE KUNDEN
fr: AUCUN CLIENT
it: NESSUN CLIENTE
ru: НЕТ КЛИЕНТОВ
uk: НЕМАЄ КЛІЄНТІВ
zh: 暂无客户

# noClientsMsg
source: Add clients first in the Clients menu.
de: Zuerst Kunden im Menü „Kunden“ hinzufügen.
fr: Ajoutez d'abord des clients dans le menu « Clients ».
it: Aggiungi prima i clienti dal menu «Clienti».
ru: Сначала добавьте клиентов в меню «Клиенты».
uk: Спочатку додайте клієнтів у меню Клієнти.
zh: 请先在「客户」菜单中添加客户。

source: NEW CLIENT
de: NEUER KUNDE
fr: NOUVEAU CLIENT
it: NUOVO CLIENTE
ru: НОВЫЙ КЛИЕНТ
uk: НОВИЙ КЛІЄНТ
zh: 新客户

# editClient
source: EDIT
de: BEARBEITEN
fr: MODIFIER
it: MODIFICA
ru: РЕДАКТИРОВАТЬ
uk: РЕДАГУВАТИ
zh: 编辑

# clientName
source: Name
fr: Nom
it: Nome
ru: Имя
uk: Ім'я
zh: 姓名

# clientGoal
source: Goal
de: Ziel
fr: Objectif
it: Obiettivo
ru: Цель
uk: Ціль
zh: 目标

# clientWeight
source: Weight
de: Gewicht
fr: Poids
it: Peso
ru: Вес
uk: Вага
zh: 体重

# clientHeight
source: Height
de: Größe
fr: Taille
it: Altezza
ru: Рост
uk: Зріст
zh: 身高

# clientNotes
source: Notes
de: Notizen
it: Note
ru: Заметки
uk: Нотатки
zh: 备注

# saveClientChanges
source: SAVE CHANGES
de: ÄNDERUNGEN SPEICHERN
fr: ENREGISTRER LES MODIFICATIONS
it: SALVA MODIFICHE
ru: СОХРАНИТЬ ИЗМЕНЕНИЯ
uk: ЗБЕРЕГТИ ЗМІНИ
zh: 保存更改

# clientProfileUnsavedTitle
source: Unsaved changes
de: Ungespeicherte Änderungen
fr: Modifications non enregistrées
it: Modifiche non salvate
ru: Несохранённые изменения
uk: Незбережені зміни
zh: 未保存的更改

# clientProfileUnsavedMessage
source: You have unsaved changes. Save before leaving?
de: Ungespeicherte Änderungen. Vor dem Verlassen speichern?
fr: Modifications non enregistrées. Enregistrer avant de quitter ?
it: Modifiche non salvate. Salvare prima di uscire?
ru: Есть несохранённые изменения. Сохранить перед выходом?
uk: Є незбережені зміни. Зберегти перед виходом?
zh: 有未保存的更改。是否在退出前保存？

# clientProfileStay
source: Stay
de: Bleiben
fr: Rester
it: Resta
ru: Остаться
uk: Залишитись
zh: 留下

# clientProfileDiscard
source: Leave without saving
de: Verlassen ohne Speichern
fr: Quitter sans enregistrer
it: Esci senza salvare
ru: Выйти без сохранения
uk: Вийти без збереження
zh: 不保存退出

# clientProfileSaveAndLeave
source: Save and leave
de: Speichern und verlassen
fr: Enregistrer et quitter
it: Salva ed esci
ru: Сохранить и выйти
uk: Зберегти й вийти
zh: 保存并退出

# fillCurrentExerciseBeforeAdd
source: Finish the current exercise before adding another one.
de: Schließe zuerst die aktuelle Übung ab, bevor du eine weitere hinzufügst.
fr: Terminez l'exercice en cours avant d'en ajouter un autre.
it: Completa l'esercizio corrente prima di aggiungerne un altro.
ru: Сначала заполните текущее упражнение.
uk: Спочатку заповніть поточну вправу, перш ніж додавати наступну.
zh: 请先完成当前动作，再添加下一个。

# clientWorkoutHistoryEmpty
source: No workouts yet
de: Noch keine Einheiten
fr: Pas encore d'entraînements
it: Nessun allenamento ancora
ru: История пуста
uk: Історія порожня
zh: 暂无训练记录

# exerciseNumberedTitle
source: Exercise #{n}
de: Übung Nr. {n}
fr: Exercice n° {n}
it: Esercizio n. {n}
ru: Упражнение №{n}
uk: Вправа №{n}
zh: 动作 {n}

# exerciseNumberedTitleWithName
source: Exercise #{n}: {exerciseName}
de: Übung Nr. {n}: {exerciseName}
fr: Exercice n° {n} : {exerciseName}
it: Esercizio n. {n}: {exerciseName}
ru: Упражнение №{n}: {exerciseName}
uk: Вправа №{n}: {exerciseName}
zh: 动作 {n}：{exerciseName}

# clientProfileSectionGoal
source: GOAL
de: ZIEL
fr: OBJECTIF
it: OBIETTIVO
ru: ЦЕЛЬ
uk: ЦІЛЬ
zh: 目标

# clientProfileSectionAnthropometry
source: ANTHROPOMETRY
de: KÖRPERDATEN
fr: ANTHROPOMÉTRIE
it: ANTROPOMETRIA
ru: АНТРОПОМЕТРИЯ
uk: АНТРОПОМЕТРІЯ
zh: 身体测量

# clientProfileSectionTrainerNotes
source: COACH NOTES
de: TRAINER-NOTIZEN
fr: NOTES COACH
it: NOTE ALLENATORE
ru: ЗАМЕТКИ ТРЕНЕРА
uk: НОТАТКИ ТРЕНЕРА
zh: 教练备注

# clientProfileSectionWorkoutHistory
source: WORKOUT HISTORY
de: TRAININGSVERLAUF
fr: HISTORIQUE DES SÉANCES
it: STORIA ALLENAMENTI
ru: ИСТОРИЯ ТРЕНИРОВОК
uk: ІСТОРІЯ ТРЕНУВАНЬ
zh: 训练历史

# clientTrainerNotesHint
source: Injuries, specifics, plan…
de: Verletzungen, Besonderheiten, Plan …
fr: Blessures, particularités, plan…
it: Infortuni, note, piano…
ru: Травмы, особенности, план…
uk: Травми, особливості, план…
zh: 损伤、说明、计划…

# trainerSessionDefaultTitle
source: Workout
de: Training
fr: Séance
it: Allenamento
ru: Тренировка
uk: Тренування
zh: 训练

# durationMinutesShort
source: min
ru: мин
uk: хв
zh: 分

# addTraining
source: ADD WORKOUT
de: TRAINING HINZUFÜGEN
fr: AJOUTER UN ENTRAÎNEMENT
it: AGGIUNGI ALLENAMENTO
ru: ДОБАВИТЬ ТРЕНИРОВКУ
uk: ДОДАТИ ТРЕНУВАННЯ
zh: 添加训练

# clientLabel
source: Client
de: Kunde
it: Cliente
ru: Клиент
uk: Клієнт
zh: 客户

# deleteClientBtn
source: DELETE CLIENT
de: KUNDE LÖSCHEN
fr: SUPPRIMER LE CLIENT
it: ELIMINA CLIENTE
ru: УДАЛИТЬ КЛИЕНТА
uk: ВИДАЛИТИ КЛІЄНТА
zh: 删除客户

# clientsMenu
source: CLIENTS
de: KUNDEN
it: CLIENTI
ru: КЛИЕНТЫ
uk: КЛІЄНТИ
zh: 客户

# dateHeader
source: Date
de: Datum
it: Data
ru: Дата
uk: Дата
zh: 日期

# clientHeader
source: Client
de: Kunde
it: Cliente
ru: Клиент
uk: Клієнт
zh: 客户

# exerciseHeader
source: Exercise
de: Übung
fr: Exercice
it: Esercizio
ru: Упражнение
uk: Вправа
zh: 动作

# typeHeader
source: Type
de: Typ
it: Tipo
ru: Тип
uk: Тип
zh: 类型

# strengthType
source: Strength
de: Kraft
fr: Force
it: Forza
ru: Силовая
uk: Силове
zh: 力量

# cardioType
source: Cardio
ru: Кардио
uk: Кардіо
zh: 有氧

# weightHeader
source: Weight
de: Gewicht
fr: Poids
it: Peso
ru: Вес
uk: Вага
zh: 重量

# weightUnitsChoiceShort
source: kg / lb
ru: кг / lb
uk: кг / lb
zh: 公斤 / lb

# progressChartWeightLegend
source: Weight — kg / lb (your choice)
de: Gewicht — kg / lb (frei wählbar)
fr: Poids — kg / lb (au choix)
it: Peso — kg / lb (come annoti)
ru: Вес — кг / lb (как вносите)
uk: Вага — кг / lb (як зручно вносите)
zh: 重量 — 公斤 / lb（单位自选）

# repsHeader
source: Reps
de: Wiederholungen
fr: Répétitions
it: Ripetizioni
ru: Повторени⁠я
uk: Повт.
zh: 次数

# rirHeader
source: RIR
ru: Запас

# durationHeader
source: Time (min)
de: Zeit (Min)
fr: Temps (min)
it: Tempo (min)
ru: Время (мин)
uk: Час (хв)
zh: 时间（分钟）

# intensityHeader
source: Intensity
de: Intensität
fr: Intensité
it: Intensità
ru: Интенсивность
uk: Інтенсивність
zh: 强度

# setHeader
source: Set
de: Satz
fr: Série
it: Serie
ru: Подход
uk: Підхід
zh: 组

source: Strength
de: Kraft
fr: Force
it: Forza
ru: Силовая
uk: Силове
zh: 力量

source: Cardio
ru: Кардио
uk: Кардіо
zh: 有氧

source: Time (min)
de: Zeit (Min)
fr: Temps (min)
it: Tempo (min)
ru: Время (мин)
uk: Час (хв)
zh: 时间（分钟）

source: Intensity
de: Intensität
fr: Intensité
it: Intensità
ru: Интенсивность
uk: Інтенсивність
zh: 强度

source: Reserve
fr: Réserve
it: Riserva
ru: Запас
uk: Запас
zh: 储备

source: Sets
de: Sätze
fr: Séries
it: Serie
ru: Подходы
uk: Підходи
zh: 组数

source: Time
de: Zeit
fr: Temps
it: Tempo
ru: Время
uk: Час
zh: 时间

source: Rest
de: Pause
fr: Repos
it: Riposo
ru: Отдых
uk: Відпочинок
zh: 休息

source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni
ru: Настройки
uk: Налаштування
zh: 设置

source: Max
ru: Максимум
uk: Макс
zh: 最大

source: Total volume
de: Gesamtvolumen
fr: Volume total
it: Volume totale
ru: Общий объём
uk: Загальний обсяг
zh: 总容量

source: Chart
de: Diagramm
fr: Graphique
it: Grafico
ru: График
uk: Графік
zh: 图表

source: Progress
de: Fortschritt
fr: Progression
it: Progressi
ru: Прогресс
uk: Прогрес
zh: 进度

# dayMonday
source: Monday
de: Montag
fr: Lundi
it: Lunedì
ru: Понедельник
uk: Понеділок
zh: 星期一

# dayTuesday
source: Tuesday
de: Dienstag
fr: Mardi
it: Martedì
ru: Вторник
uk: Вівторок
zh: 星期二

# dayWednesday
source: Wednesday
de: Mittwoch
fr: Mercredi
it: Mercoledì
ru: Среда
uk: Середа
zh: 星期三

# dayThursday
source: Thursday
de: Donnerstag
fr: Jeudi
it: Giovedì
ru: Четверг
uk: Четвер
zh: 星期四

# dayFriday
source: Friday
de: Freitag
fr: Vendredi
it: Venerdì
ru: Пятница
uk: П'ятниця
zh: 星期五

# daySaturday
source: Saturday
de: Samstag
fr: Samedi
it: Sabato
ru: Суббота
uk: Субота
zh: 星期六

# daySunday
source: Sunday
de: Sonntag
fr: Dimanche
it: Domenica
ru: Воскресенье
uk: Неділя
zh: 星期日

# greetingHi
source: Hi
de: Hallo
fr: Salut
it: Ciao
ru: Привет
uk: Привіт
zh: 你好

# greetingMorning
source: Good morning
de: Guten Morgen
fr: Bonjour
it: Buongiorno
ru: Доброе утро
uk: Доброго ранку
zh: 早上好

# greetingAfternoon
source: Good afternoon
de: Guten Tag
fr: Bon après-midi
it: Buon pomeriggio
ru: Добрый день
uk: Доброго дня
zh: 下午好

# greetingEvening
source: Good evening
de: Guten Abend
fr: Bonsoir
it: Buonasera
ru: Добрый вечер
uk: Доброго вечора
zh: 晚上好

# monthJanuary
source: January
de: Januar
fr: Janvier
it: Gennaio
ru: Январь
uk: Січень
zh: 一月

# monthFebruary
source: February
de: Februar
fr: Février
it: Febbraio
ru: Февраль
uk: Лютий
zh: 二月

# monthMarch
source: March
de: März
fr: Mars
it: Marzo
ru: Март
uk: Березень
zh: 三月

# monthApril
source: April
fr: Avril
it: Aprile
ru: Апрель
uk: Квітень
zh: 四月

# monthMay
source: May
de: Mai
fr: Mai
it: Maggio
ru: Май
uk: Травень
zh: 五月

# monthJune
source: June
de: Juni
fr: Juin
it: Giugno
ru: Июнь
uk: Червень
zh: 六月

# monthJuly
source: July
de: Juli
fr: Juillet
it: Luglio
ru: Июль
uk: Липень
zh: 七月

# monthAugust
source: August
fr: Août
it: Agosto
ru: Август
uk: Серпень
zh: 八月

# monthSeptember
source: September
fr: Septembre
it: Settembre
ru: Сентябрь
uk: Вересень
zh: 九月

# monthOctober
source: October
de: Oktober
fr: Octobre
it: Ottobre
ru: Октябрь
uk: Жовтень
zh: 十月

# monthNovember
source: November
fr: Novembre
it: Novembre
ru: Ноябрь
uk: Листопад
zh: 十一月

# monthDecember
source: December
de: Dezember
fr: Décembre
it: Dicembre
ru: Декабрь
uk: Грудень
zh: 十二月

# exerciseBenchPress
source: Bench press
de: Bankdrücken
fr: Développé couché
it: Panca piana
ru: Жим лёжа
uk: Жим лежачи
zh: 卧推

# exerciseSquat
source: Squat
de: Kniebeuge
ru: Приседания
uk: Присідання
zh: 深蹲

# exerciseRow
source: Row
de: Rudern
fr: Rowing
it: Rematore
ru: Тяга
uk: Тяга в нахилі
zh: 划船

# exerciseDeadlift
source: Deadlift
de: Kreuzheben
fr: Soulevé de terre
it: Stacco
ru: Становая тяга
uk: Станова тяга
zh: 硬拉

# exerciseOverheadPress
source: Overhead press
de: Schulterdrücken
fr: Développé militaire
it: Lento avanti
ru: Жим стоя
uk: Жим над головою
zh: 推举

# exercisePullUp
source: Pull-up
de: Klimmzug
fr: Traction
it: Trazioni
ru: Подтягивания
uk: Підтягування
zh: 引体向上

# exerciseLunges
source: Lunges
de: Ausfallschritt
fr: Fentes
it: Affondi
ru: Выпады
uk: Випади
zh: 弓步蹲

# exercisePlank
source: Plank
de: Unterarmstütz
fr: Gainage
ru: Планка
uk: Планка
zh: 平板支撑

source: SAVE WORKOUT
de: TRAINING SPEICHERN
fr: ENREGISTRER L'ENTRAÎNEMENT
it: SALVA ALLENAMENTO
ru: СОХРАНИТЬ ТРЕНИРОВКУ
uk: ЗБЕРЕГТИ ТРЕНУВАННЯ
zh: 保存训练

source: DELETE WORKOUT
de: TRAINING LÖSCHEN
fr: SUPPRIMER L'ENTRAÎNEMENT
it: ELIMINA ALLENAMENTO
ru: УДАЛИТЬ ТРЕНИРОВКУ
uk: ВИДАЛИТИ ТРЕНУВАННЯ
zh: 删除训练

# deleteTraining
source: Delete workout
de: Training löschen
fr: Supprimer l'entraînement
it: Elimina allenamento
ru: Удалить тренировку
uk: Видалити тренування
zh: 删除训练

# deleteTrainingQuestion
source: Delete this workout from schedule?
de: Dieses Training aus dem Plan entfernen?
fr: Supprimer cet entraînement du planning ?
it: Eliminare questo allenamento dal calendario?
ru: Удалить эту тренировку из расписания?
uk: Видалити це тренування з розкладу?
zh: 从日程中删除此次训练？

# addSetButton
source: Add set
de: Satz hinzufügen
fr: Ajouter une série
it: Aggiungi serie
ru: Добавить подход
uk: Додати підхід
zh: 添加组

# progressButton
source: Progress
de: Fortschritt
fr: Progression
it: Progressi
ru: Прогресс
uk: Прогрес
zh: 进度

# filterMonth
source: Month
de: Monat
fr: Mois
it: Mese
ru: Месяц
uk: Місяць
zh: 月

# filterYear
source: Year
de: Jahr
fr: Année
it: Anno
ru: Год
uk: Рік
zh: 年

# filterAllTime
source: All time
de: Gesamte Zeit
fr: Tout
it: Tutto
ru: Всё время
uk: Увесь час
zh: 全部

# noteLabel
source: NOTE:
de: Notiz
it: Nota
ru: Заметка
uk: Нотатка
zh: 备注

source: + ADD CLIENT
de: + KUNDE HINZUFÜGEN
fr: + AJOUTER UN CLIENT
it: + AGGIUNGI CLIENTE
ru: + ДОБАВИТЬ КЛИЕНТА
uk: + ДОДАТИ КЛІЄНТА
zh: + 添加客户

# workoutsToday
source: TODAY'S WORKOUTS
de: HEUTIGE TRAININGS
fr: ENTRAÎNEMENTS DU JOUR
it: ALLENAMENTI DI OGGI
ru: ТРЕНИРОВКИ СЕГОДНЯ
uk: ТРЕНУВАННЯ НА СЬОГОДНІ
zh: 今日训练

# workoutNumberPrefix
source: Workout #
de: Training #
fr: Séance #
it: Allenamento #
ru: Тренировка №
uk: Тренування #
zh: 训练 #

source: No entries
de: Keine Einträge
fr: Aucune entrée
it: Nessun record
ru: Нет записей
uk: Немає записів
zh: 无记录

# footerPrivacyPolicy
source: Privacy policy
de: Datenschutz
fr: Politique de confidentialité
it: Informativa sulla privacy
ru: Политика конфиденциальности
uk: Політика конфіденційності
zh: 隐私政策

# instructionButton
source: GUIDE
de: ANLEITUNG
it: GUIDA
ru: ИНСТРУКЦИЯ
uk: ІНСТРУКЦІЯ
zh: 说明

# instructionTitle
source: How it works
de: So funktioniert die App
fr: Fonctionnement
it: Come funziona
ru: Как всё устроено
uk: Як усе влаштовано
zh: 使用说明
